@import 'utilities.css';

:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}

body{

    font-family: 'Poppins', sans-serif;
}
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
}
header{
    background: var(--dark);
    clip-path: polygon(0 0,100% 0,100% 100%,70% 87%,0 100%);
    
}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin:0 auto;
    text-transform: uppercase;
    transition: all .3s ease;
}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
}
header nav .left a:hover{
    color:var(--primary)
}

header nav {
    padding: 2rem 0;
}
header nav .branding{
    margin-right: 3rem;
}

.hero{
    padding: 3rem 0;
}

.hero .left img{
    width: 520px;
}

.hero .right{
    color: var(--pure);
}

.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
    text-transform: none;
}

.hero .right h1{
    font-size: 4rem;
    font-weight:100;
    line-height: 1.2;
    margin-bottom: 2rem;
    text-transform: none;
}

.hero .right h1 span{
    color: var(--primary);
}

.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
    text-transform: none;
}

.hero .right {
    margin-top: -7rem;
}
section{
    padding: 6rem 0;
}
section.about .about-me-image{
    height: 450px;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
    text-transform: none;
}
section.about h1 span{
    color: var(--primary);
}

section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    text-transform: none;
    font-weight: 400;
}

section.about p{
    font-family:'Lato' sans-serif;
    text-transform: none;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}
section.about .social{
    display: flex;
}

section.about .social a{
    background:var(--secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3s ease;
}

section.about .social a:hover{
    background: var(--primary);
}
section.about .social a img{
    height: 100%;
    width: 100%;
    padding: 0.5rem;
}
.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
    text-transform: none;
}

.section-heading span{
    color: var(--primary);
}

.section-heading + p{
    color: var(--ternary);
    font-family: 'lato' , sans-serif;
    margin-bottom: 8rem;
    text-align: center;
    text-transform: none;
}

section.services{
    background: var(--light);
}

section.services .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 5rem;
}

section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 6rem;
    text-align: center;
    transition: all 0.9s ease;
}

section.services .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left:50%;
    transform: translateX(-50%);
}
section.services .card-wrapper .card h2{
    font-weight: 400;
    text-transform: none;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;


}

section.services .card-wrapper .card  p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    text-transform: none;
    line-height: 1.6;

}
section.services .card-wrapper .card:hover{
    background: var(--dark);
}
section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p{
    color:  var(--pure);
}
section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0,100% 0,100% 100%,67% 80%,0 100%);

    padding-bottom: 14rem;
}

section.freelancer h1{
    font-size: 2rem;
    text-transform: none;
    margin-bottom: 0.5rem;
    font-weight: 300;
}
section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato',sans-serif;
    text-transform: none;
}

section.reviews .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}

section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
}

section.reviews .slider .slide p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
    text-transform: none;
}

section.reviews .slider .slide span{
    font-size: 0.8rem;
    text-transform: none;
}

section.work{
    background: var(--light);
}

section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}
section.work .card-wrapper .card{
    position: relative;
    height: 250px;
}

section.work .card-wrapper .card  .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61,207,211,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all.3s ease;
}
section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}

section.work .card-wrapper .card  .overlay a{
    color: var(--secondary);
    text-decoration: none;
}

section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}

section.blog{
    background: var(--dark);
    clip-path: polygon(0 0,100% 0,100% 100%,67% 90%,0 100%);
    padding-bottom: 12rem;
}

section.blog .section-heading{
    color: var(--pure);
}

section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

section.blog .card-wrapper .card{
    background: var(--pure);
}

section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height:100%;
    object-fit:cover;
}
section.blog .card-wrapper .card .card-content{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
}

section.blog .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;
    text-transform: none;
}

section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}
section.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;
}


section.blog .card-wrapper .card .card-content p{
    font-family: 'Lato' ,sans-serif;
    color:var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-transform: none;
}

section.blog .card-wrapper .card .card-content a.readmore{
    font-size: 0.8rem;
    text-transform: none;
}

section.contact   .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    margin-top: -14rem;
   
}


section.contact .card-wrapper .card{
    text-align: center;
    text-transform: none;
}

section.contact .card-wrapper .card img{
    margin-bottom: 1rem;
}


section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}

section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}

section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
  
}
section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
    border: 1px solid var(--light);
   
}

section.contact input{
    padding: 0.5rem ;
    border: 1px solid var(--light);
    font-size: 0.9rem;
    
}
section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
  
}
section.contact .input-wrap-2 textarea:focus, section.contact input:focus{
    outline: none;
}
section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}

footer{
    background: var(--dark);
    text-align: center;
    padding:1rem, 0;
    align-items: center;
   
}

footer .footer-logo{
    margin-bottom: 3rem;
    margin-top: 3rem;
    width: 150px;
}



footer .foot{
    align-items: center;
}
footer .footer-socials a{
     background:var(--secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3s ease;
   
    
   
}

footer .footer-socials{
    margin-bottom: 3rem;
    justify-content: center;
    display: flex;
    margin-right: -1rem;
}
footer .footer-socials a:hover{
    background-color: var(--pure);
}

footer .copyright{
    color: var(--ternary);
    
    padding-bottom: 3rem;
}